<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<table border="">
</head>
<body>
    <h3>Skills</h3>
    <table border="">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Andorid</td>
                        <td>★★★★</td>
                    </tr>
                    <tr>
                        <td>Web</td>
                        <td>★★★</td>
                    </tr>
                    <tr>
                        <td>Backend</td>
                        <td>★★★</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Flutter</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>CP</td>
                        <td>★★★★</td>
                    </tr>
                    <tr>
                        <td>algorithms</td>
                        <td>★★★★★</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>